<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="color" val="#06f000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="8"/>
  <lib desc="#HDL-IP" name="9">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TTL" name="10"/>
  <lib desc="#BFH-Praktika" name="11"/>
  <lib desc="#Input/Output-Extra" name="12"/>
  <lib desc="#Soc" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,590)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,830)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1240,400)" name="NOR Gate"/>
    <comp lib="10" loc="(1010,660)" name="7432">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="10" loc="(1260,660)" name="7408">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="10" loc="(350,610)" name="7402">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="10" loc="(410,250)" name="74193"/>
    <comp lib="10" loc="(760,270)" name="7447">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="10" loc="(790,660)" name="7404">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1320,350)" name="LED">
      <a name="color" val="#f00e1c"/>
      <a name="offcolor" val="#400000"/>
    </comp>
    <comp lib="6" loc="(1320,400)" name="LED">
      <a name="color" val="#f09111"/>
      <a name="offcolor" val="#403c00"/>
    </comp>
    <comp lib="6" loc="(1320,450)" name="LED">
      <a name="color" val="#06f000"/>
      <a name="offcolor" val="#004010"/>
    </comp>
    <comp lib="6" loc="(330,740)" name="Button"/>
    <comp lib="6" loc="(900,410)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <wire from="(0,1290)" to="(1530,1290)"/>
    <wire from="(0,550)" to="(0,1290)"/>
    <wire from="(0,550)" to="(380,550)"/>
    <wire from="(1000,170)" to="(1000,370)"/>
    <wire from="(1000,540)" to="(1000,740)"/>
    <wire from="(1000,540)" to="(1350,540)"/>
    <wire from="(1010,180)" to="(1010,380)"/>
    <wire from="(1020,150)" to="(1020,390)"/>
    <wire from="(1020,590)" to="(1020,630)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(1020,690)" to="(1020,790)"/>
    <wire from="(1030,160)" to="(1030,480)"/>
    <wire from="(1040,490)" to="(1040,510)"/>
    <wire from="(1040,690)" to="(1040,910)"/>
    <wire from="(1050,230)" to="(1050,500)"/>
    <wire from="(1060,210)" to="(1060,400)"/>
    <wire from="(1060,690)" to="(1060,790)"/>
    <wire from="(1060,790)" to="(1270,790)"/>
    <wire from="(1080,1100)" to="(1370,1100)"/>
    <wire from="(1080,690)" to="(1080,1100)"/>
    <wire from="(1100,690)" to="(1100,860)"/>
    <wire from="(1120,690)" to="(1120,770)"/>
    <wire from="(1120,770)" to="(1220,770)"/>
    <wire from="(1130,310)" to="(1130,380)"/>
    <wire from="(1130,310)" to="(1390,310)"/>
    <wire from="(1130,380)" to="(1180,380)"/>
    <wire from="(1140,690)" to="(1140,730)"/>
    <wire from="(1160,420)" to="(1160,450)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(1160,450)" to="(1160,520)"/>
    <wire from="(1160,450)" to="(1320,450)"/>
    <wire from="(1220,520)" to="(1220,770)"/>
    <wire from="(1220,520)" to="(1370,520)"/>
    <wire from="(1240,400)" to="(1320,400)"/>
    <wire from="(1260,830)" to="(1290,830)"/>
    <wire from="(1270,580)" to="(1270,630)"/>
    <wire from="(1270,690)" to="(1270,790)"/>
    <wire from="(1290,590)" to="(1290,630)"/>
    <wire from="(1290,590)" to="(1510,590)"/>
    <wire from="(1290,690)" to="(1290,830)"/>
    <wire from="(1310,570)" to="(1310,630)"/>
    <wire from="(1310,570)" to="(1530,570)"/>
    <wire from="(1310,690)" to="(1310,960)"/>
    <wire from="(1320,350)" to="(1390,350)"/>
    <wire from="(1330,610)" to="(1330,630)"/>
    <wire from="(1330,610)" to="(1450,610)"/>
    <wire from="(1330,690)" to="(1330,1000)"/>
    <wire from="(1350,540)" to="(1350,630)"/>
    <wire from="(1350,690)" to="(1350,1030)"/>
    <wire from="(1370,520)" to="(1370,630)"/>
    <wire from="(1370,690)" to="(1370,1100)"/>
    <wire from="(1390,310)" to="(1390,350)"/>
    <wire from="(1390,350)" to="(1390,630)"/>
    <wire from="(1390,690)" to="(1390,720)"/>
    <wire from="(1450,610)" to="(1450,1160)"/>
    <wire from="(1510,590)" to="(1510,1250)"/>
    <wire from="(1530,570)" to="(1530,1290)"/>
    <wire from="(190,410)" to="(190,960)"/>
    <wire from="(190,410)" to="(480,410)"/>
    <wire from="(190,960)" to="(1310,960)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(340,150)" to="(340,810)"/>
    <wire from="(340,150)" to="(520,150)"/>
    <wire from="(340,810)" to="(860,810)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(390,740)" to="(390,910)"/>
    <wire from="(390,910)" to="(840,910)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(420,510)" to="(540,510)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(460,520)" to="(560,520)"/>
    <wire from="(480,280)" to="(480,410)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(480,540)" to="(590,540)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(50,1250)" to="(1510,1250)"/>
    <wire from="(50,560)" to="(440,560)"/>
    <wire from="(50,560)" to="(50,1250)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,490)"/>
    <wire from="(520,370)" to="(790,370)"/>
    <wire from="(520,490)" to="(520,860)"/>
    <wire from="(520,860)" to="(1100,860)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,280)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,510)"/>
    <wire from="(540,400)" to="(870,400)"/>
    <wire from="(540,510)" to="(540,770)"/>
    <wire from="(540,770)" to="(880,770)"/>
    <wire from="(560,1030)" to="(1350,1030)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,350)" to="(560,520)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(560,520)" to="(560,1030)"/>
    <wire from="(590,1000)" to="(1330,1000)"/>
    <wire from="(590,330)" to="(590,540)"/>
    <wire from="(590,330)" to="(890,330)"/>
    <wire from="(590,540)" to="(590,1000)"/>
    <wire from="(670,0)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,340)"/>
    <wire from="(670,230)" to="(890,230)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(680,340)" to="(680,510)"/>
    <wire from="(680,510)" to="(1040,510)"/>
    <wire from="(690,660)" to="(690,750)"/>
    <wire from="(690,660)" to="(770,660)"/>
    <wire from="(690,750)" to="(800,750)"/>
    <wire from="(730,1160)" to="(1450,1160)"/>
    <wire from="(730,520)" to="(1160,520)"/>
    <wire from="(730,520)" to="(730,610)"/>
    <wire from="(730,610)" to="(730,1160)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(770,610)" to="(770,660)"/>
    <wire from="(790,180)" to="(1010,180)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(800,580)" to="(800,630)"/>
    <wire from="(800,690)" to="(800,750)"/>
    <wire from="(810,170)" to="(1000,170)"/>
    <wire from="(810,170)" to="(810,240)"/>
    <wire from="(820,690)" to="(820,790)"/>
    <wire from="(820,790)" to="(1020,790)"/>
    <wire from="(830,150)" to="(1020,150)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(840,690)" to="(840,910)"/>
    <wire from="(840,910)" to="(1040,910)"/>
    <wire from="(850,210)" to="(1060,210)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(860,690)" to="(860,810)"/>
    <wire from="(870,160)" to="(1030,160)"/>
    <wire from="(870,160)" to="(870,240)"/>
    <wire from="(870,300)" to="(870,400)"/>
    <wire from="(880,690)" to="(880,770)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(900,370)" to="(1000,370)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(900,500)" to="(1050,500)"/>
    <wire from="(900,690)" to="(900,740)"/>
    <wire from="(900,740)" to="(1000,740)"/>
    <wire from="(910,230)" to="(1050,230)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(910,380)" to="(1010,380)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(910,490)" to="(1040,490)"/>
    <wire from="(920,390)" to="(1020,390)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(920,480)" to="(1030,480)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(930,400)" to="(1060,400)"/>
    <wire from="(930,400)" to="(930,410)"/>
  </circuit>
</project>
