<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="color" val="#06f000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="8"/>
  <lib desc="#HDL-IP" name="9">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TTL" name="10"/>
  <lib desc="#BFH-Praktika" name="11"/>
  <lib desc="#Input/Output-Extra" name="12"/>
  <lib desc="#Soc" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1230,270)" name="NOR Gate"/>
    <comp lib="10" loc="(1000,530)" name="7432">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="10" loc="(1250,530)" name="7408">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="10" loc="(340,480)" name="7402">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="10" loc="(400,120)" name="74193"/>
    <comp lib="10" loc="(750,140)" name="7447">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="10" loc="(780,530)" name="7404">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1310,220)" name="LED">
      <a name="color" val="#f00e1c"/>
    </comp>
    <comp lib="6" loc="(1310,270)" name="LED">
      <a name="color" val="#f09111"/>
    </comp>
    <comp lib="6" loc="(1310,320)" name="LED">
      <a name="color" val="#06f000"/>
    </comp>
    <comp lib="6" loc="(320,610)" name="Button"/>
    <comp lib="6" loc="(890,280)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <wire from="(1000,50)" to="(1000,250)"/>
    <wire from="(1010,20)" to="(1010,260)"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(1010,560)" to="(1010,660)"/>
    <wire from="(1020,30)" to="(1020,350)"/>
    <wire from="(1030,10)" to="(1030,360)"/>
    <wire from="(1030,560)" to="(1030,780)"/>
    <wire from="(1040,100)" to="(1040,370)"/>
    <wire from="(1050,560)" to="(1050,660)"/>
    <wire from="(1050,660)" to="(1260,660)"/>
    <wire from="(1050,80)" to="(1050,270)"/>
    <wire from="(1070,560)" to="(1070,970)"/>
    <wire from="(1070,970)" to="(1360,970)"/>
    <wire from="(1090,560)" to="(1090,730)"/>
    <wire from="(1110,560)" to="(1110,640)"/>
    <wire from="(1110,640)" to="(1210,640)"/>
    <wire from="(1120,180)" to="(1120,250)"/>
    <wire from="(1120,180)" to="(1380,180)"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(1130,560)" to="(1130,600)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1150,320)" to="(1150,390)"/>
    <wire from="(1150,320)" to="(1310,320)"/>
    <wire from="(1210,390)" to="(1210,640)"/>
    <wire from="(1210,390)" to="(1360,390)"/>
    <wire from="(1230,270)" to="(1310,270)"/>
    <wire from="(1250,700)" to="(1280,700)"/>
    <wire from="(1260,450)" to="(1260,500)"/>
    <wire from="(1260,560)" to="(1260,660)"/>
    <wire from="(1280,460)" to="(1280,500)"/>
    <wire from="(1280,460)" to="(1500,460)"/>
    <wire from="(1280,560)" to="(1280,700)"/>
    <wire from="(1300,440)" to="(1300,500)"/>
    <wire from="(1300,440)" to="(1520,440)"/>
    <wire from="(1300,560)" to="(1300,830)"/>
    <wire from="(1310,220)" to="(1380,220)"/>
    <wire from="(1320,480)" to="(1320,500)"/>
    <wire from="(1320,480)" to="(1440,480)"/>
    <wire from="(1320,560)" to="(1320,870)"/>
    <wire from="(1340,410)" to="(1340,500)"/>
    <wire from="(1340,560)" to="(1340,900)"/>
    <wire from="(1360,390)" to="(1360,500)"/>
    <wire from="(1360,560)" to="(1360,970)"/>
    <wire from="(1380,180)" to="(1380,220)"/>
    <wire from="(1380,220)" to="(1380,500)"/>
    <wire from="(1380,560)" to="(1380,590)"/>
    <wire from="(1440,480)" to="(1440,1030)"/>
    <wire from="(1500,460)" to="(1500,1120)"/>
    <wire from="(1520,440)" to="(1520,1150)"/>
    <wire from="(180,280)" to="(180,830)"/>
    <wire from="(180,280)" to="(470,280)"/>
    <wire from="(180,830)" to="(1300,830)"/>
    <wire from="(20,1150)" to="(1520,1150)"/>
    <wire from="(20,420)" to="(20,1150)"/>
    <wire from="(20,420)" to="(370,420)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(330,20)" to="(330,680)"/>
    <wire from="(330,20)" to="(510,20)"/>
    <wire from="(330,680)" to="(850,680)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(380,610)" to="(380,780)"/>
    <wire from="(380,780)" to="(830,780)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(40,1120)" to="(1500,1120)"/>
    <wire from="(40,430)" to="(40,1120)"/>
    <wire from="(40,430)" to="(430,430)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(450,200)" to="(580,200)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(510,20)" to="(510,90)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(510,240)" to="(780,240)"/>
    <wire from="(510,360)" to="(510,730)"/>
    <wire from="(510,730)" to="(1090,730)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(530,270)" to="(860,270)"/>
    <wire from="(530,380)" to="(530,640)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(530,640)" to="(870,640)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(550,220)" to="(550,390)"/>
    <wire from="(550,220)" to="(760,220)"/>
    <wire from="(550,390)" to="(550,900)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(550,900)" to="(1340,900)"/>
    <wire from="(580,200)" to="(580,410)"/>
    <wire from="(580,200)" to="(880,200)"/>
    <wire from="(580,410)" to="(580,870)"/>
    <wire from="(580,870)" to="(1320,870)"/>
    <wire from="(680,530)" to="(680,620)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <wire from="(680,620)" to="(790,620)"/>
    <wire from="(720,1030)" to="(1440,1030)"/>
    <wire from="(720,390)" to="(1150,390)"/>
    <wire from="(720,390)" to="(720,480)"/>
    <wire from="(720,480)" to="(720,1030)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(760,480)" to="(760,530)"/>
    <wire from="(760,80)" to="(760,110)"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(780,50)" to="(1000,50)"/>
    <wire from="(780,50)" to="(780,110)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(800,40)" to="(800,110)"/>
    <wire from="(800,40)" to="(990,40)"/>
    <wire from="(810,560)" to="(810,660)"/>
    <wire from="(810,660)" to="(1010,660)"/>
    <wire from="(820,20)" to="(1010,20)"/>
    <wire from="(820,20)" to="(820,110)"/>
    <wire from="(830,560)" to="(830,780)"/>
    <wire from="(830,780)" to="(1030,780)"/>
    <wire from="(840,80)" to="(1050,80)"/>
    <wire from="(840,80)" to="(840,110)"/>
    <wire from="(850,560)" to="(850,680)"/>
    <wire from="(860,170)" to="(860,270)"/>
    <wire from="(860,30)" to="(1020,30)"/>
    <wire from="(860,30)" to="(860,110)"/>
    <wire from="(870,560)" to="(870,640)"/>
    <wire from="(880,10)" to="(1030,10)"/>
    <wire from="(880,10)" to="(880,110)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,240)" to="(990,240)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(890,370)" to="(1040,370)"/>
    <wire from="(890,560)" to="(890,610)"/>
    <wire from="(890,610)" to="(990,610)"/>
    <wire from="(900,100)" to="(1040,100)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(900,250)" to="(1000,250)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(900,360)" to="(1030,360)"/>
    <wire from="(910,260)" to="(1010,260)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(910,350)" to="(1020,350)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(920,270)" to="(1050,270)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(990,40)" to="(990,240)"/>
    <wire from="(990,410)" to="(1340,410)"/>
    <wire from="(990,410)" to="(990,610)"/>
  </circuit>
</project>
